PORT=8080
MONGO_URL=mongodb+srv://user_new:aZoVb179v2Sjieg5@cluster0.srk3u.mongodb.net/ecommerce
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=kw3z637yktxrfsph
BRAINTREE_PUBLIC_KEY=zr7tgdyrht4kjwmm
BRAINTREE_PRIVATE_KEY=7cb18623c020ee9d3562e6d0153e5676

